Package                  Version             Latest   Type
------------------------ ------------------- -------- -----
aiobotocore              1.3.0               1.3.3    sdist
alembic                  1.4.1               1.6.5    wheel
antlr4-python3-runtime   4.8                 4.9.2    sdist
anyio                    3.2.1               3.3.0    wheel
atpublic                 1.0                 2.3      sdist
bleach                   3.3.0               3.3.1    wheel
boto3                    1.17.49             1.18.7   wheel
botocore                 1.20.49             1.21.7   wheel
chardet                  3.0.4               4.0.0    wheel
cookiecutter             1.7.2               1.7.3    wheel
databricks-cli           0.12.1              0.14.3   sdist
dictdiffer               0.8.1               0.9.0    wheel
dulwich                  0.20.23             0.20.24  wheel
fastapi                  0.66.0              0.67.0   wheel
fastparquet              0.6.3               0.7.0    wheel
Flask                    1.1.2               2.0.1    wheel
flatten-dict             0.3.0               0.4.1    wheel
flufl.lock               3.2                 5.1      sdist
fsspec                   2021.6.1            2021.7.0 wheel
ftfy                     5.8                 6.0.3    sdist
google-api-python-client 2.13.0              2.14.1   wheel
google-auth              1.33.0              1.33.1   wheel
grandalf                 0.6                 0.7      wheel
hydra-core               1.0.6               1.1.0    wheel
hydra-joblib-launcher    1.1.2               1.1.5    wheel
idna                     2.10                3.2      wheel
ipykernel                5.5.5               6.0.3    wheel
ipython                  7.21.0              7.25.0   wheel
Jinja2                   2.11.3              3.0.1    wheel
json5                    0.9.5               0.9.6    wheel
jupyter-packaging        0.7.12              0.10.4   wheel
jupyter-server           1.9.0               1.10.1   wheel
jupyterlab               3.0.10              3.0.16   wheel
mailchecker              4.0.10              4.0.11   sdist
MarkupSafe               1.1.1               2.0.1    wheel
matplotlib               3.3.4               3.4.2    wheel
missingno                0.4.2               0.5.0    wheel
more-itertools           8.5.0               8.8.0    wheel
multimethod              1.4                 1.5      wheel
notebook                 6.2.0               6.4.0    wheel
numpy                    1.21.0              1.21.1   wheel
omegaconf                2.0.6               2.1.0    wheel
pandas                   1.2.3               1.3.1    wheel
pandocfilters            1.4.2               1.4.3    sdist
pathspec                 0.8.1               0.9.0    wheel
phik                     0.11.2              0.12.0   wheel
phonenumbers             8.12.27             8.12.28  wheel
pip                      20.3.3              21.2.1   wheel
protobuf                 3.17.2              3.17.3   wheel
pyasn1-modules           0.2.7               0.2.8    wheel
pyrsistent               0.17.3              0.18.0   wheel
python-dateutil          2.8.1               2.8.2    wheel
requests                 2.24.0              2.26.0   wheel
ruamel.yaml.clib         0.2.2               0.2.6    wheel
s3fs                     2021.6.1            2021.7.0 wheel
s3transfer               0.3.7               0.5.0    wheel
setuptools               49.6.0.post20210108 57.4.0   wheel
shtab                    1.3.8               1.3.9    wheel
smmap                    3.0.5               4.0.0    wheel
SQLAlchemy               1.4.20              1.4.22   wheel
starlette                0.14.2              0.16.0   wheel
tenacity                 8.0.0               8.0.1    wheel
threadpoolctl            2.1.0               2.2.0    wheel
tomli                    1.0.4               1.1.0    wheel
urllib3                  1.25.11             1.26.6   wheel
wandb                    0.10.31             0.11.0   wheel
websocket-client         0.57.0              1.1.0    wheel
